{
  "name": "angular-shop",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.2.0"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "angular-bootstrap-md": "^6.3.0",
    "angular2-toaster": "^7.0.0",
    "angularfire2": "5.1.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "firebase": "5.5.9",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ngx-content-loading": "^0.1.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^3.2.1",
    "node-sass": "^4.10.0",
    "owl.carousel": "^2.3.4",
    "primeng": "^6.1.7",
    "rxjs": "^6.0.0",
    "shortid": "^2.2.14",
    "tether": "^1.4.5",
    "toastr": "^2.1.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.1",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.1",
    "@types/jasmine": "~3.3.1",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.12",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
